GUI_player/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="UtilityPackage.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UtilityPackage"
        mc:Ignorable="d" Title="MediaElementExample" Height="600" Width="850" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragEnter="Mainwindow_DragEnter" Drop="Mainwindow_Drop" AllowDrop="True" KeyDown="mainwindow_KeyDown" MinHeight="600" MinWidth="850" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Focusable="False">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Border BorderBrush="#FF9E9E9E" BorderThickness="1">
        </Border>
        <Slider x:Name="sldrPlayTime" 
                Margin="10,0,300,48" 
                VerticalAlignment="Bottom" 
                Thumb.DragStarted="SldrPlayTime_DragStarted" 
                Thumb.DragCompleted="SldrPlayTime_DragCompleted" 
                ValueChanged="SldrPlayTime_ValueChanged"
                IsMoveToPointEnabled="True" Height="24" IsTabStop="False" Focusable="False" 
        />
        <Button x:Name="btnStart" Content="▶" HorizontalAlignment="Left" Margin="128,0,0,8" Width="44" Height="34" VerticalAlignment="Bottom" Click="BtnStart_Click" Background="#FFFFF8F8" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnStop" Content="■" HorizontalAlignment="Left" Margin="182,0,0,8" Width="45" Height="34" VerticalAlignment="Bottom" Click="BtnStop_Click" Background="#FFFFF8F8" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnPause" Content="II" HorizontalAlignment="Left" Margin="236,0,0,8" Width="43" Height="34" VerticalAlignment="Bottom" Click="BtnPause_Click" Background="#FFFFF8F8" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnMute" Content="Mute"  HorizontalAlignment="Left" Margin="478,0,0,8" Width ="50" Height="34" VerticalAlignment="Bottom" Click="BtnMute_Click" Background="#FFFFF8F8" IsTabStop="False" Focusable="False"/>

        <Label x:Name="CurrentLabel" Content="대기중" HorizontalAlignment="Left" Margin="127,4,0,0" Height="24" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="soundtext" Content="소리" HorizontalAlignment="Left" Margin="286,0,0,7" Height="36" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Label Content="회전" HorizontalAlignment="Left" Margin="286,0,0,-36" Height="26" VerticalAlignment="Bottom"/>
        <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="320,0,0,15" ValueChanged="ChangeMediaVolume" Width="108" Height="20" Maximum="1" IsMoveToPointEnabled="True" Value="1" VerticalAlignment="Bottom" IsTabStop="False" VerticalContentAlignment="Center" Focusable="False" />
        <Slider x:Name="sldRotateAngle" HorizontalAlignment="Left" Margin="320,0,0,-32" Width="108" Height="18" VerticalAlignment="Bottom" Maximum="360" Value="0" LargeChange="15" ValueChanged="sldRotateAngle_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="5" IsTabStop="False" Focusable="False" />
        <Label x:Name="lblPlayTime" Content="00:00:00 / 00:00:00" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom" Width="118" Height="36" VerticalContentAlignment="Center"/>
        <Slider x:Name="sldrSpeedRatio" HorizontalAlignment="Left" Margin="44,0,0,-33" ValueChanged="ChangeMediaSpeed" Width="92" Height="20" Minimum="0.5" Maximum="2" LargeChange="0.1" Value="1" VerticalAlignment="Bottom" IsTabStop="False" Focusable="False" />

        <Label Content="배속" HorizontalAlignment="Left" Margin="8,0,0,-36" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="speedLabel" Content="1.0x" HorizontalAlignment="Left" Margin="142,0,0,-36" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="soundLabel" Content="100%" HorizontalAlignment="Left" Margin="434,0,0,7" Height="36" VerticalAlignment="Bottom" Width="41" VerticalContentAlignment="Center"/>
        <Label x:Name="rotateLabel" Content="1.0°" HorizontalAlignment="Left" Margin="434,0,0,-36" Height="26" VerticalAlignment="Bottom" Width="32"/>
        <Button x:Name="openconfig" Content="추가기능"  HorizontalAlignment="Left" Margin="568,0,0,8" Width ="74" Height="34" VerticalAlignment="Bottom" Background="White" Click="openconfig_Click" IsTabStop="False" Focusable="False"/>

        <Button x:Name="btnplaylist" Content="재생목록" HorizontalAlignment="Right" Margin="0,37,10,0" Width="90" Height="23" VerticalAlignment="Top" Click="Btnplaylist_Click" Background="White" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnminimode" Content="미니모드"  HorizontalAlignment="Left" Margin="10,32,0,0" Width ="90" Height="23" VerticalAlignment="Top" Click="BtnSound_Click" Background="White" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnSelectFile" Content="파일열기" Margin="0,37,110,0" HorizontalAlignment="Right" Width="90" Height="23" VerticalAlignment="Top" Click="BtnSelectFile_Click" Background="White" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnExit" Content="X" Margin="0,8,10,0" HorizontalAlignment="Right" Width="28" Height="23" VerticalAlignment="Top" Background="White" Click="btnExit_Click" IsTabStop="False" FontFamily="Malgun Gothic" Focusable="False"/>
        <Button x:Name="btnMaximize" Content="□" Margin="0,8,41,0" HorizontalAlignment="Right" Width="28" Height="23" VerticalAlignment="Top" Background="White" Click="btnMaximize_Click" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnMinimize" Content="_" Margin="0,8,72,0" HorizontalAlignment="Right" Width="28" Height="23" VerticalAlignment="Top" Background="White" Click="btnMinimize_Click" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnmanual" Content="도움말" Margin="0,0,91,8" HorizontalAlignment="Right" Width="47" Height="34" VerticalAlignment="Bottom" Background="White" Click="help_manual" IsTabStop="False" Focusable="False"/>

        <ListView x:Name="listview" HorizontalAlignment="Right" Margin="0,66,9,53" Width="280" MouseDoubleClick="Listview_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding item}" PreviewMouseRightButtonDown="Listview_PreviewMouseRightButtonDown" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="filename"  Width="100" DisplayMemberBinding="{Binding filename}"/>
                    <GridViewColumn Header="filepath"  Width="180" DisplayMemberBinding="{Binding path}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <MediaElement x:Name="mediaMain" Margin="10,65,300,85" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="MediaMain_MediaOpened" MediaEnded="MediaMain_MediaEnded" MediaFailed="MediaMain_MediaFailed">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateAngle" Angle="0" />
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>

        <Button x:Name="FullScreen_btn" Content="전체화면" HorizontalAlignment="Right" Margin="0,0,9,8" Width="78" Height="34" VerticalAlignment="Bottom" Click="FullScreen_btn_Click" Background="White" IsTabStop="False" Focusable="False"/>
        <Slider x:Name="transparent" HorizontalAlignment="left" Margin="10,6,0,0" ValueChanged="transparent_ValueChanged" Width="108" Height="20" Minimum="0.19" Maximum="1.2" Value="1.2" VerticalAlignment="top" IsTabStop="False" IsMoveToPointEnabled="True" Focusable="False" />
    </Grid>

</Window>
